# Iolaus

./: .directory  .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
ops/: containers.sh
ops/PutConfig/: Program.cs  PutConfig.csproj  http.json  nats.json  redis.json
src/: Iolaus.sln
src/Atlas/: Atlas.csproj  Program.cs  Startup.cs
src/Atlas/ClientApp/: jest.config.js  package-lock.json  package.json  snowpack.config.js  svelte.config.js  tailwind.config.js  tsconfig.json
src/Atlas/ClientApp/src/: App.svelte
src/Atlas/ClientApp/src/components/: ConfigurationBuilder.svelte  ConfigurationDetails.svelte  Nav.svelte  TextBox.svelte
src/Atlas/ClientApp/src/models/: Sample.ts
src/Atlas/ClientApp/src/routes/: Configurations.svelte  Messages.svelte
src/Atlas/Controllers/Config/: ConfigurationController.cs
src/Atlas/Controllers/Config/Models/: AddRouteRequest.cs  RemoveConfigurationRequest.cs  SendMessageRequest.cs
src/Atlas/Properties/: launchSettings.json
src/Atlas/wwwroot/: global.css  index.html
src/Iolaus/: Iolaus.csproj  Message.cs  Option.cs  Pattern.cs  PatternComparer.cs  PatternStore.cs  RouteRegistry.cs  Router.cs
src/Iolaus.Config.Etcd/: EtcdConfigProvider.cs  EtcdUtils.cs  Iolaus.Config.Etcd.csproj
src/Iolaus.Http/: HttpRoute.cs  Iolaus.Http.csproj
src/Iolaus.Local/: Iolaus.Local.csproj  LocalRoute.cs
src/Iolaus.Loopback/: Iolaus.Loopback.csproj  LoopbackRoute.cs
src/Iolaus.Nats/: Iolaus.Nats.csproj  NatsListener.cs  NatsListenerOptions.cs  NatsListenerServices.cs  NatsRoute.cs
src/Iolaus.Observer/: HandlerAttribute.cs  Iolaus.Observer.csproj  LocalRoute.cs  ObserverRouter.cs  PatternAttribute.cs  TaskUtils.cs
src/Iolaus.Tests/: Iolaus.Tests.csproj  MessageTests.cs  PatternStoreTests.cs  PatternTests.cs  RouteRegistryTests.cs
src/Iolaus.Tests/Config/: ConfigurationTests.cs  RouteConfigurationTests.cs
src/Iolaus.Tests/Routes/: RouterTests.cs
src/Iolaus.Tests/Utils/: JsonUtilsTests.cs  OptionUtilsTests.cs
src/Iolaus/Config/: Configuration.cs  FileConfigurationProvider.cs  IConfigurationProvider.cs  RouteConfiguration.cs
src/Iolaus/Utils/: DiExtensions.cs  JsonUtils.cs  OptionUtils.cs
