<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NATS.Client" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iolaus\Iolaus.csproj" />
    <ProjectReference Include="..\Iolaus.Observer\Iolaus.Observer.csproj" />
  </ItemGroup>

</Project>
