<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="SpaCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iolaus\Iolaus.csproj" />
    <ProjectReference Include="..\Iolaus.Config.Etcd\Iolaus.Config.Etcd.csproj" />
    <ProjectReference Include="..\Iolaus.Nats\Iolaus.Nats.csproj" />
  </ItemGroup>

</Project>
