<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iolaus.Observer\Iolaus.Observer.csproj" />
      <ProjectReference Include="..\Iolaus\Iolaus.csproj" />
    </ItemGroup>

</Project>
