<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Iolaus\Iolaus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/CryptidSoftware/Iolaus</RepositoryUrl>
  </PropertyGroup>

</Project>
